<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cynthiania.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="直到其中一位女孩子已经谈过了几场恋爱，另一个女孩子还的感情生活还徘徊在似苦又甜之间已经很少想起初三那一年分班后发生的事。 小T和小W被分到了第一排做同桌，也是隔壁床的舍友，两个女孩子很快地熟起来了。坐在小W和小T后面的，是两个男生，组成的四人小组也很快地热闹起来了，故事因此而开始。 小W其实早就认识坐在小T后面的他，是当她还在四楼时，他在二楼，下楼时的惊鸿一瞥，称不上一眼万年，多多少少印象深刻。竟">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇文">
<meta property="og:url" content="https://cynthiania.github.io/2021/04/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87-1/index.html">
<meta property="og:site_name" content="紫藤源记">
<meta property="og:description" content="直到其中一位女孩子已经谈过了几场恋爱，另一个女孩子还的感情生活还徘徊在似苦又甜之间已经很少想起初三那一年分班后发生的事。 小T和小W被分到了第一排做同桌，也是隔壁床的舍友，两个女孩子很快地熟起来了。坐在小W和小T后面的，是两个男生，组成的四人小组也很快地热闹起来了，故事因此而开始。 小W其实早就认识坐在小T后面的他，是当她还在四楼时，他在二楼，下楼时的惊鸿一瞥，称不上一眼万年，多多少少印象深刻。竟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-11T15:15:48.000Z">
<meta property="article:modified_time" content="2021-04-11T15:48:05.451Z">
<meta property="article:author" content="cynthiania">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cynthiania.github.io/2021/04/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一篇文 | 紫藤源记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">紫藤源记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cynthiania.github.io/2021/04/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cynthiania">
      <meta itemprop="description" content="不欲与外人道也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫藤源记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-11 23:15:48 / 修改时间：23:48:05" itemprop="dateCreated datePublished" datetime="2021-04-11T23:15:48+08:00">2021-04-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>直到其中一位女孩子已经谈过了几场恋爱，另一个女孩子还的感情生活还徘徊在似苦又甜之间<br>已经很少想起初三那一年分班后发生的事。</p>
<p>小T和小W被分到了第一排做同桌，也是隔壁床的舍友，两个女孩子很快地熟起来了。坐在小W和小T后面的，是两个男生，组成的四人小组也很快地热闹起来了，故事因此而开始。</p>
<p>小W其实早就认识坐在小T后面的他，是当她还在四楼时，他在二楼，下楼时的惊鸿一瞥，称不上一眼万年，多多少少印象深刻。竟然分到一个班的附近啊，小W感叹这缘分。他长得周正，又为人热情，小W心动了。在宿舍夜聊时，小W承认了喜欢的人和她同一大组（同列），至此，她也在慢慢地接近他。从一起讨论题目到开始谈论一些生活感受，再到重排座位时，写请愿书给班主任不要拆散四人小组。同时，她和小T聊着喜欢过的人，但觉得时间过早，未曾提及对他的心动。有一位妹妹的出现稍影响了局势。妹妹爱缠着他，让他教她转笔，教她鬼步舞，妹妹笑称一日为师，终身为父，叫他爸爸，晚自习后学舞完了还拉他送她回宿舍，天气冷了穿上他的衣服，今天撒撒娇明天卖卖萌，好一个旁若无人。小W吃了好几缸醋，恰逢那天出成绩，她失手了，又看到那妹妹在缠着他学转笔，伤心得跑去厕所哭了一节晚自习课，出去的时候还有一个男生拿激光笔照她，人一难过起来，什么事都不顺。</p>
<p>妹妹和小T是中午一起吃饭的朋友，小T像是妹妹的跟屁虫，妹妹对着小T夸他：识吹箫又识跳舞仲识转笔，生得又靓仔，真系个笋盘。（大意：多才多艺的帅哥）小T是他的前桌，他转笔总是掉在她旁边的地上，都算不清她捡了多少次了。虽然但是，他确实长得不错，人也挺有趣。当下次宿舍夜话时，鬼使神差地，小T承认了对他心动了。</p>
<p>小W其实在小T说出口前就猜到了，从眼神可以看得出来的，小T嘴上说着等妹妹一起去吃饭，眼睛却巴巴地看着教着妹妹跳舞的他。所以当小T揶揄她有没有心动对象时，她说出了兔子先生的名字。兔子先生白白净净，有着两颗兔牙，喜欢吃大白兔奶糖，喜欢听民谣，有点憨憨，最妙的是，他也在第二大组。小W想着：喜欢兔子先生好像也不错。</p>
<p>小T在那次夜话后更不加掩饰自己的喜欢了，常常借着前后桌传东西的机会和他扯皮，小W很识趣，在他来问题目的时候把他推给了成绩同样好的小T。她们分享着和喜欢的人相处的幸福时刻，小W听着民谣，小T也在尝试着学鬼步舞。兔子先生和他是朋友，她们也一起悄悄地望着他们。</p>
<p>后来有一次体考，男生一千米后他脸色发白，冒着冷汗，小W小跑到操场边小卖部买了包纸巾，递给他的兄弟，示意帮他擦擦汗。小T看着他很心疼，回到课频频回头，轻声地问着他怎么样。小W看着小T温柔的眼神，看得出小T很喜欢他。慢慢慢慢，他在小W心里已经过去。小W当时不知道，妹妹和小T说小T比小W，她更喜欢小T做他的女朋友。小T后面和小W聊开后才知，此是后话。</p>
<p>后面这四人小组还是分开了，小T从向后望，变成了向左望。妹妹和小T的新同桌，一个有着桃花眼的男生谈起了恋爱。小T和他成为了互开玩笑的熟人，小W和兔子先生在线上聊得火热。</p>
<p>寒假的时候语文老师开补习班，其中有小W也有他。小W偷偷拍下他的照片发给小T。她们还约着逛街，一人买了一个带有喜欢的人名字的木字钥匙扣，细细碎碎，都是喜欢。</p>
<p>下学期，小T在宿舍立下flag要去表白。舍友们兴奋不已，蹲点吃瓜。小T憋了半天没敢说，写了张纸条放在他桌上，叮嘱他一定要看就落荒而逃了。第二天风平浪静无事发生，大家都很好奇剧情的走向，可爱又迷人的阳光小姐受大家所托，堵着他问结果。是让小T失望的回答。让众人震惊的是，他拒绝小T的理由竟是因为同班？</p>
<p>小T想起之前流行让大家在校服外套上签字，她找了一圈后假装很随意的让他也在肩上签了，后面没有油性笔是用的水笔签名。外套遇水，那些水笔写的字慢慢地糊掉，小T一边搓衣服一边流泪，洗衣液会洗掉名字，时间会洗掉伤心的记忆。</p>
<p>虽然说小W和小T在他这里都受了挫，但是她们的优秀有身边人欣赏，她们都在被别人珍视着。还记得拿激光笔照小W的男生吗？他其实一直都在偷偷关注着小W，那晚看她心情不佳，激光笔下意识地就随着眼神过去了。他上学期就春招离校了（去读技校），还老惦记着备考的小W，时常给她找理由送吃的。小T呢，那个周四的值周干部，哪次来不是用着热烈的眼神看着她，半个班的人都觉得他们俩在打情骂俏，也就只有小T当时心里有别人看不出来。</p>
<p>小T在告白失败的几个月后坦坦荡荡地说放下了，小W犹豫了一下，还是坦白了自己当初对他的心动。她们不由得哈哈大笑起来。</p>
<p>如果当初小W是最早袒露自己的心声，会不会有所不同？其实没什么。这不会影响她们未来变得越来越好，偶尔回头看时，对当年种种一笑而过。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/09/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cynthiania</p>
  <div class="site-description" itemprop="description">不欲与外人道也</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cynthiania</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
